import type { Patient } from "./types";
import femaleAvatar from "../../public/fake-data/female.png";
import maleAvatar from "../../public/fake-data/male.png";
import noteImg from "../../public/fake-data/note.png";
import videoImg from "../../public/fake-data/video.png";
import eventImg from "../../public/fake-data/event.png";

const PATIENTS: Patient[] = [
  {
    id: "1",
    name: "Кравцова Александра",
    image: femaleAvatar,
    born: 1985,
    gender: "жен",
    notes: [
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
      },
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
      },
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
        image: noteImg,
      },
    ],
    consultations: [
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
      },
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
      },
      {
        type: "Личный приём",
        date: "15.01.2019, 12:30-13:00",
        status: "Не подтвержена",
      },
    ],
    videos: [
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
    ],
    events: [
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
    ],
  },
  {
    id: "2",
    name: "Рожков Денис",
    image: maleAvatar,
    born: 1983,
    gender: "муж",
    notes: [
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
      },
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
        image: noteImg,
      },
    ],
    consultations: [
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
      },
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
      },
      {
        type: "Личный приём",
        date: "15.01.2019, 12:30-13:00",
      },
    ],
    videos: [
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
    ],
    events: [
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
    ],
  },
  {
    id: "3",
    name: "nosikov@list.ru",
    born: 1922,
    gender: "муж",
    notes: [
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
      },
      {
        date: "20.12.2019",
        text: "Физические упражнения способствуют активизации мышечных сокращений, кровотока в тканях, снимают отечность, повышают энергетические возможности мышц. Улучшенное питание мышечной ткани ускоряет замещение различных посттравматических дефектов в самих мышцах, костной ткани, связках и сухожилиях.",
        image: noteImg,
      },
    ],
    consultations: [
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
        status: "Не подтвержена",
      },
      {
        type: "Online консультация",
        date: "15.01.2019, 12:30-13:00",
      },
      {
        type: "Личный приём",
        date: "15.01.2019, 12:30-13:00",
      },
    ],
    videos: [
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
      {
        name: "Крабик, ходьба в бок в приседе с двумя резинками Кра… Крабик, ходьба в бок в приседе с двумя резинками Кра…",
        img: videoImg,
        author: "Астахова Е.В.",
        dates: "15.01.2019 - 22.01.2019",
      },
    ],
    events: [
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
      {
        name: "Тяга резинки в шаге со сгибанием локтя под 90 градусов ",
        img: eventImg,
        type: "Вебинар",
        date: "9 марта 2021",
        time: "17:00",
      },
    ],
  },
];

export default PATIENTS;
